# webapplication1

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  GOVERNANCE.md  JPVOS.sln  LAUNCH-BLOCKER-FIX-SUMMARY.md  LICENSE  OWNER-PREVIEW-READY.md  PEOPLE-PROTECTION-NON-NEGOTIABLE.md  README.md  SECURITY.md  fly.toml  render.yaml
src/JPVOS/: Dockerfile  JPVOS.csproj  JPVOS.sln  PEOPLE-PROTECTION-NON-NEGOTIABLE.md  Program.cs  Run-BlazorApp.ps1  appsettings.Production.json  appsettings.json
src/JPVOS/Api/: CheckoutConfigStatusController.cs  CheckoutController.cs  DiscordOAuthController.cs  HealthController.cs  StripeWebhookController.cs
src/JPVOS/Components/: AccessCard.razor  App.razor  AppShell.razor  BrandCard.razor  HeroSection.razor  PackageCard.razor  PageHero.razor  PartnerCard.razor  PartnerCategory.razor  PartnerCategorySection.razor  PartnerGrid.razor  PartnerItem.cs  PartnerSection.razor  PricingCard.razor  RouteTile.razor  SiteFooter.razor  SiteHeader.razor  _Imports.razor
src/JPVOS/Components/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/JPVOS/Components/Pages/: About.razor  AccessRouting.razor  Admin.razor  Architecture.razor  AssetPreview.razor  CheckoutNotConfigured.razor  Contact.razor  Ecosystem.razor  Governance.razor  Home.razor  Init.razor  JPVInstitute.razor  JPVOSPage.razor  JayPVenturesLLC.razor  JaypVLabs.razor  Jaypventures.razor  Login.razor  Partners.razor  Pricing.razor  Ventures.razor  Weather.razor
src/JPVOS/Infrastructure/Discord/: DiscordRoleSyncAuditRecord.cs  DiscordRoleSyncAuditStore.cs
src/JPVOS/Infrastructure/Stripe/: StripeCheckoutService.cs  StripePricingLoader.cs  StripePricingMap.cs  StripeSubscriptionAuditStore.cs  StripeSubscriptionState.cs  StripeWebhookEventRecord.cs  StripeWebhookEventStore.cs
src/JPVOS/Models/: CheckoutRequest.cs  Entitlement.cs
src/JPVOS/Pages/: Index.razor  InitRedirect.razor  Partners.razor
src/JPVOS/Properties/: launchSettings.json
src/JPVOS/Services/: AssetPaths.cs  DiscordService.cs  EntitlementService.cs  PeopleProtectionStartupGuard.cs  SqliteEntitlementRepository.cs  WixCheckoutConfig.cs
src/JPVOS/docs/: PARTNER-ASSET-REGISTER.md
src/JPVOS/reports/: final-launch-curation-report.md
src/JPVOS/scripts/: final-launch-curation.ps1  final-launch-curation.sh
src/JPVOS/wwwroot/: app.css  index.html  preview-init-ecosystem.html
(+116 files in other folders)
