<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude backup and dead code folders from project -->
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/bootstrap_backup/**;wwwroot/assets/reference/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/_design-backup-*/**/*.cs" />
    <Content Remove="**/_design-backup-*/**/*" />
    <EmbeddedResource Remove="**/_design-backup-*/**/*" />
    <None Remove="**/_design-backup-*/**/*" />
  </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\init-home.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

  <ItemGroup>
    <Content Include="PEOPLE-PROTECTION-NON-NEGOTIABLE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
  </ItemGroup>
</Project>
