param(
    [ValidateSet("test","live")]
    [string]$Mode = "test",

    [switch]$NonInteractive,
    [switch]$Force
)

$ErrorActionPreference = "Stop"

$RepoRoot = (Resolve-Path ".").Path
$GeneratedDir = Join-Path $RepoRoot "infrastructure\stripe\generated"
New-Item -ItemType Directory -Force -Path $GeneratedDir | Out-Null

$Stamp = Get-Date -Format "yyyyMMdd-HHmmss"
$JsonPath = Join-Path $GeneratedDir "stripe-pricing.$Mode.json"
$ReportPath = Join-Path $GeneratedDir "stripe-pricing.$Mode.$Stamp.md"
$EnvTemplatePath = Join-Path $GeneratedDir "stripe-env.$Mode.template"

$StripeCandidates = @(
    (Join-Path $RepoRoot "stripe.exe"),
    ".\stripe.exe"
)

$StripeCmd = $null

foreach ($candidate in $StripeCandidates) {
    if (Test-Path $candidate) {
        $StripeCmd = (Resolve-Path $candidate).Path
        break
    }
}

if (-not $StripeCmd) {
    throw "Local stripe.exe not found in repo root."
}

function Invoke-StripeJson {
    param([string[]]$Args)

    $raw = & $StripeCmd @Args 2>&1
    if ($LASTEXITCODE -ne 0) {
        throw "Stripe CLI failed: $($raw -join "`n")"
    }

    $text = ($raw -join "`n").Trim()

    if (-not ($text.StartsWith("{") -or $text.StartsWith("["))) {
        throw "Stripe CLI did not return JSON: $text"
    }

    return $text | ConvertFrom-Json
}

$Tiers = @(
    @{ key="member_access_monthly"; name="Member Access"; amount=900; interval="month" },
    @{ key="member_access_annual"; name="Member Access Annual"; amount=9000; interval="year" },
    @{ key="vip_venture_monthly"; name="VIP Venture"; amount=2900; interval="month" },
    @{ key="vip_venture_annual"; name="VIP Venture Annual"; amount=29000; interval="year" },
    @{ key="creator_lane_monthly"; name="Creator Lane"; amount=7900; interval="month" },
    @{ key="operator_monthly"; name="Operator"; amount=24900; interval="month" },
    @{ key="enterprise_monthly"; name="Enterprise"; amount=89900; interval="month" }
)

$Results = @{}

"# Stripe Pricing Report`nMode: $Mode`nGenerated: $(Get-Date)`nStripe CLI: $StripeCmd`n" |
    Set-Content $ReportPath -Encoding UTF8

foreach ($tier in $Tiers) {
    $lookup = $tier.key

    "Processing $lookup" | Add-Content $ReportPath

    $existing = Invoke-StripeJson @("get","/v1/prices","-d","lookup_keys[]=$lookup","-d","limit=1")

    if ($existing.data.Count -gt 0) {
        $price = $existing.data[0]
        $productId = $price.product
        "Reused price $($price.id)" | Add-Content $ReportPath
    } else {
        $product = Invoke-StripeJson @(
            "post","/v1/products",
            "--name",$tier.name,
            "--description","JPV-OS Access Gateway tier: $($tier.name)",
            "--metadata","ecosystem=JPV-OS",
            "--metadata","legal_entity=JayPVentures LLC",
            "--metadata","mode=$Mode"
        )

        $price = Invoke-StripeJson @(
            "post","/v1/prices",
            "--product",$product.id,
            "--currency","usd",
            "--unit-amount","$($tier.amount)",
            "--recurring","interval=$($tier.interval)",
            "--lookup-key",$lookup,
            "--tax-behavior","exclusive",
            "--metadata","ecosystem=JPV-OS",
            "--metadata","legal_entity=JayPVentures LLC",
            "--metadata","mode=$Mode"
        )

        $productId = $product.id
        "Created product $productId and price $($price.id)" | Add-Content $ReportPath
    }

    $Results[$lookup] = @{
        name = $tier.name
        amount = $tier.amount
        currency = "usd"
        interval = $tier.interval
        product_id = $productId
        price_id = $price.id
        lookup_key = $lookup
    }
}

$Output = @{
    mode = $Mode
    generated = (Get-Date).ToString("o")
    stripe_cli = $StripeCmd
    prices = $Results
}

$Output | ConvertTo-Json -Depth 10 | Set-Content $JsonPath -Encoding UTF8

$envLines = @(
    "# Stripe $Mode environment template",
    "# Generated $(Get-Date)",
    "STRIPE_MODE=$Mode"
)

foreach ($k in $Results.Keys) {
    $envName = "STRIPE_PRICE_" + $k.ToUpper()
    $envLines += "$envName=$($Results[$k].price_id)"
}

$envLines | Set-Content $EnvTemplatePath -Encoding UTF8

Write-Host "======================================"
Write-Host "STRIPE CONFIG COMPLETE"
Write-Host "Mode: $Mode"
Write-Host "JSON: $JsonPath"
Write-Host "Report: $ReportPath"
Write-Host "Env template: $EnvTemplatePath"
Write-Host "======================================"
exit 0


